2024-01-03 16:46:55,535:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:46:56,563:WARNING:SEPLAG - empenhos.xls com data de modificação: 18/10/2023
2024-01-03 16:46:56,572:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:46:57,584:WARNING:SEPLAG - geral.xls: strptime() argument 1 must be str, not None
2024-01-03 16:46:57,597:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:46:58,695:INFO:Cenarios Fiscais Resumido2.qvw com data de modificação: 03/01/2024
2024-01-03 16:46:58,698:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:46:59,722:INFO:GCT_Pago_SRestos.qvd com data de modificação: 03/01/2024
2024-01-03 16:46:59,730:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:00,729:INFO:GCT_Liquidado_CompDH.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:00,733:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:01,709:INFO:GCT_Liquidado_CompDHNE.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:01,717:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:02,751:INFO:GCT_Cota_Programada_em_Sol.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:02,761:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:03,743:INFO:GCT_Cota_Programada.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:03,750:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:04,813:INFO:PLF_SolicProgFin_PT.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:04,821:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:05,846:INFO:GCT_Prog_Financeira_em_Sol.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:05,850:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:06,853:INFO:GCT_Prog_Financeira.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:06,861:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:07,920:INFO:GCT_ProvCrédito.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:07,928:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:08,956:INFO:GCT_MovAltOrçamentoEmSol.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:08,960:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:10,002:INFO:GCT_Despesa_Regularizar.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:10,011:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:10,975:INFO:GCT_DisponibilidadeFnt.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:10,979:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:11,981:INFO:GCT_Bloqueio_Dotação.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:11,992:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:13,084:INFO:GCT_Dotação_Inicial.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:13,086:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:14,147:INFO:GCT_Cota_a_Programar.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:14,149:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:15,081:INFO:GCT_Empenhado_com_Cronograma.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:15,096:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:16,113:INFO:GCT_Empenhado.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:16,121:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:17,229:INFO:GCT_RPP_Insc_Saldo.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:17,232:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:18,646:INFO:GCT_ReceitaOrçada_a_partir_2019.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:18,654:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:19,814:INFO:GCT_ReceitaOrçada_ate_2018.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:19,819:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:20,853:INFO:GCT_DotaçãoAutorizada.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:20,869:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:21,898:INFO:GCT_ReceitaRealizada_a_partir_2019.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:21,906:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:22,984:INFO:GCT_ReceitaRealizada_ate_2018.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:22,992:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:24,103:INFO:GCT_Liquidado.qvd com data de modificação: 03/01/2024
2024-01-03 16:47:24,111:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-03 16:47:25,286:INFO:GCT_RPP_Canc.qvd com data de modificação: 03/01/2024
2024-01-05 16:47:25,293:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-05 16:47:26,363:INFO:PD.qvw com data de modificação: 03/01/2024
2024-01-05 16:47:26,371:INFO:file_cache is only supported with oauth2client<4.0.0
2024-01-05 16:47:27,420:WARNING:GCT_Pago_CRestos.qvd com data de modificação: 03/01/2024